# ProjectB

Reserveringssysteem/: Reserveringssysteem.sln
Reserveringssysteem/Reserveringssysteem/: Program.cs  Reserveringssysteem.csproj  Router.cs  User.cs  film.cs  filmOverzicht.cs  voeding.cs
Reserveringssysteem/Reserveringssysteem/Classes/: Admin.cs  Betalen.cs  Film.cs  FilmController.cs  Member.cs  Reservering.cs  Router.cs  User.cs  Voeding.cs  Zaal.cs  draaiendeFilms.cs
Reserveringssysteem/Reserveringssysteem/Controllers/: AdminController.cs  FilmController.cs  MemberController.cs  UserController.cs
Reserveringssysteem/Reserveringssysteem/DataFiles/: films.json  gedraaideFilms.json  members.json  reserveringen.json  voeding.json
